{
  "name": "@borgar/simple-xml",
  "version": "2.1.0",
  "description": "Overly simplistic (but fast) XML parser",
  "type": "module",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "simple-xml.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint lib/",
    "test": "vitest run",
    "check": "npm run test && npm run lint && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc && concat-md tempdocs > docs/API.md && rm -rf tempdocs",
    "build:dist": "tsup",
    "build": "npm run build:dist && npm run docs && echo 'Success!'",
    "release": "git diff --exit-code && tsup && npm publish && V=$(jq -r .version package.json) && git tag -a $V -m $V && git push origin $V && gh release create $V --generate-notes"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:borgar/simple-xml.git"
  },
  "keywords": [
    "xml",
    "parser"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Borgar Þorsteinsson <borgar@borgar.net> (http://borgar.net/)",
  "license": "MIT",
  "devDependencies": {
    "@borgar/eslint-config": "~4.0.0",
    "@eslint/js": "~9.35.0",
    "concat-md": "~0.5.1",
    "eslint": "~9.35.0",
    "jsdoc": "~4.0.2",
    "tsup": "~8.5.0",
    "typedoc": "~0.28.13",
    "typedoc-plugin-markdown": "~4.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "~8.44.0",
    "vitest": "~3.2.4"
  }
}
